<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
        <style type="text/css">
        html, body {
        	margin:0px;
            background:#fff;
        }
        .frame-outer {
              position: absolute;
              width: 100%;
              overflow: hidden;
              height: 365px;
              text-align:center;
        }
        .hero__background {
              position: absolute;
              z-index: -1;
              top: 0%;
              left: -50%;
              height: 1000px;
              /* max-height: 1000px; */
              width: 180%;
              -webkit-filter: blur(100px);
              -webkit-transform: translate3d(0, 0, 0);
              filter: blur(100px);
              transform: translate3d(0, 0, 0);
          }
          .main-image {
            width: 720px;
            -webkit-mask-image: url(http://betterdaysforever.com/article/mask-inverted.svg);
            -webkit-mask-repeat: space;
            mask-image: url(http://betterdaysforever.com/article/mask-inverted.svg);
            mask-repeat: space;
            
          }
        </style>
    </head>
    <body>
    <div class="frame-outer">
        <canvas class="hero__background" width="100%" height="200" id="heroCanvas"></canvas>
        <img src="http://lorempixel.com/output/city-q-c-720-480-2.jpg" class="main-image" />
    </div>
    </body>
    <script>


var canvas = document.getElementById("heroCanvas");
var canvasContext = canvas.getContext("2d");

var canvasBackground = new Image();
canvasBackground.src = "http://lorempixel.com/output/city-q-c-720-480-2.jpg";

var drawBlur = function() {
  // Store the width and height of the canvas for below
  var w = canvas.width;
  var h = canvas.height;
  // This draws the image we just loaded to our canvas
  canvasContext.drawImage(canvasBackground, 0, 0, w, h);
  // This blurs the contents of the entire canvas
  stackBlurCanvasRGBA("heroCanvas", 0, 0, w, h, 100);
}

canvasBackground.onload = function() {
  drawBlur();
}


    </script>
</html>
